

DATABASE_URL = "mongodb+srv://<username>:<password>@hobanovel.qh8cvak.mongodb.net/<database>"

TOKEN_SETCRET=""
REFRESH_TOKEN_SETCRET=""

CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""